﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Veriface.Model.Entity;

namespace Veriface.Model.Migrations
{
    [DbContext(typeof(FaceModelContext))]
    [Migration("20180701185722_DatabaseMigration")]
    partial class DatabaseMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LoanMe.Model.Entity.Client", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyAddress");

                    b.Property<string>("CompanyCity");

                    b.Property<string>("CompanyCountry");

                    b.Property<string>("CompanyPostCode");

                    b.Property<string>("CompanyState");

                    b.Property<string>("CompanySuburb");

                    b.Property<string>("ContactEmail1");

                    b.Property<string>("ContactEmail2");

                    b.Property<string>("ContactFax1");

                    b.Property<string>("ContactFax2");

                    b.Property<string>("ContactPerson1");

                    b.Property<string>("ContactPerson2");

                    b.Property<string>("ContactPhone1");

                    b.Property<string>("ContactPhone2");

                    b.Property<string>("CustomName");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("FirstCreated");

                    b.Property<string>("FirstCreatedBy");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("PostalAddress");

                    b.Property<string>("PostalCity");

                    b.Property<string>("PostalCountry");

                    b.Property<string>("PostalPostCode");

                    b.Property<string>("PostalState");

                    b.Property<string>("PostalSuburb");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("LoanMe.Model.Entity.Face", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("ClientId");

                    b.Property<string>("VectorsCollection");

                    b.Property<int>("VisitorId");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Faces");
                });

            modelBuilder.Entity("LoanMe.Model.Entity.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("ClientId");

                    b.Property<string>("CustomName");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("FamilyName");

                    b.Property<DateTime?>("FirstCreated");

                    b.Property<string>("FirstCreatedBy");

                    b.Property<string>("GivenName");

                    b.Property<DateTime?>("LastLoggedIn");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("Password");

                    b.Property<string>("Phone");

                    b.Property<string>("Salt");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("LoanMe.Model.Entity.Visitor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("ClientId");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("FamilyName");

                    b.Property<DateTime?>("FirstCreated");

                    b.Property<string>("FirstCreatedBy");

                    b.Property<string>("GivenName");

                    b.Property<DateTime?>("LastModified");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("Password");

                    b.Property<string>("Phone");

                    b.Property<string>("Salt");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Visitors");
                });

            modelBuilder.Entity("LoanMe.Model.Entity.Face", b =>
                {
                    b.HasOne("LoanMe.Model.Entity.Client")
                        .WithMany("Faces")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoanMe.Model.Entity.User", b =>
                {
                    b.HasOne("LoanMe.Model.Entity.Client", "Client")
                        .WithMany("Users")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoanMe.Model.Entity.Visitor", b =>
                {
                    b.HasOne("LoanMe.Model.Entity.Client")
                        .WithMany("Visitors")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
